[supervisord]
pidfile = /var/run/supervisord.pid

logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = info

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:gunicorn]
directory=/rest-service
command=/usr/bin/gunicorn -w 4 -b 0.0.0.0:8000 server:app
autostart=true
autorestart=true
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
environment=PATH="/usr/local/bin",PYTHONUNBUFFERED=1